{
    "compilerOptions": {
	"allowJs": true,
	"esModuleInterop": true,
	"experimentalDecorators": true,
	"inlineSourceMap": true,
	"lib": ["dom", "es2017"],
	"module": "AMD",
	"moduleResolution": "node",
	"strict": true,
	"target": "es2017",
	"useDefineForClassFields": true,
	"outFile": "./dist/app.js",
	"rootDir": "."
    },
    "include": ["./js/**.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
